# Pins connected to motor driver
PIN_MOTOR_LEFT_EN=8
PIN_MOTOR_LEFT_A=1
PIN_MOTOR_LEFT_B=7

PIN_MOTOR_RIGHT_EN=21
PIN_MOTOR_RIGHT_A=20
PIN_MOTOR_RIGHT_B=16

# Time to move forward or backward in seconds
MOVE_TIME=0.5

# Time to rotate left or right in seconds
ROTATE_TIME=0.2
